# if running in mac you sould have /usr/include directory 
# they can be installed in  (2018)
# /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg
R
CXX=clang++

LIB_FLAGS = -larmadillo -llapack -framework Accelerate

OPT = -O2 -mcmodel=medium  -fopenmp -w 

all: VeST demo   

VeST: VeST.cpp  
	$(CXX) $(OPT)  -o $@  $< $(LIB_FLAGS)

demo: 
	bin/./VeST sample/sample_train.txt sample/sample_test.txt sample/result/ 3 10 10 10 L1 
	bin/./VeST sample/sample_train.txt sample/sample_test.txt sample/result/ 3 10 10 10 L1 -m 0.8 
	bin/./VeST sample/sample_train.txt sample/sample_test.txt sample/result/ 3 10 10 10 LF 
	bin/./VeST sample/sample_train.txt sample/sample_test.txt sample/result/ 3 10 10 10 LF -m 0.8 
	bin/./VeST sample/ML_small.tensor NA sample/result 4 6 6 2 2 L1


.PHONY: clean

clean:
	rm -f VeST

